# stock-fetch

./: README.md  build.gradle  settings.gradle
src/main/java/com/jw/stockfetch/: StockFetchApplication.java
src/main/java/com/jw/stockfetch/configuration/: ChanelEnum.java  StockFetchIntegrationConfig.java
src/main/java/com/jw/stockfetch/configuration/routers/: DateHeaderRouter.java
src/main/java/com/jw/stockfetch/configuration/splitters/: MultiToSingleDayRequestSplitter.java
src/main/java/com/jw/stockfetch/constants/: HeaderConstants.java
src/main/java/com/jw/stockfetch/exceptions/: InvalidDateParamsException.java
src/test/java/com/jw/stockfetch/: StockFetchTest.java
src/test/resources/: application-test.properties
